# scanbot-sdk-example-react-native

./: .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  Libraries.txt  README.md  app.json  babel.config.js  index.ios.js  metro.config.js  package-lock.json  package.json  pull-sbsdk-temp.sh  react-native.config.js  reinstall-pods.sh  set-architecture.sh  tsconfig.json
.github/: dependabot.yml
0.64.X/: .gitattributes  app.json  package-lock.json  tsconfig.json
0.64.X/android/: .project
RN-0.64.X/: Libraries.txt  full-clean.sh  package-lock.json  package.json  reinstall-plugins.sh
RN-0.64.X/android/: build.gradle  settings.gradle
RN-0.64.X/android/app/src/debug/java/io/scanbot/example/sdk/reactnative/: ReactNativeFlipper.java
RN-0.64.X/android/app/src/main/: AndroidManifest.xml
RN-0.64.X/android/app/src/main/res/values/: strings.xml
RN-0.64.X/ios/: _SwiftPlaceholder.swift
RN-0.64.X/src/: App.tsx
RN-0.71.X/: package-lock.json  package.json  tsconfig.json
RN-0.71.X/android/: build.gradle  settings.gradle
RN-0.71.X/ios/: Podfile
RN-0.71.X/src/: App.tsx
Screens/: CameraKitGalleryDemoScreen.android.js  CameraKitGalleryDemoScreen.ios.js  IdCardDemoScreen.js  ImageFilterDemoScreen.js  MainScreen.js  ReviewScreen.js  ScanbotCameraDemoScreen.js  ScanbotCroppingDemoScreen.js  index.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/java/com/scanbotsdkexamplereact/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/scanbotsdkexamplereact/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/scanbotsdkexamplereactnative/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/scanbot/demo/reactnative/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/scanbot/example/sdk/reactnative/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: AppDelegate.swift  Podfile
ios/ScanbotSDK.framework/: Info.plist  strip-SBSDK-Framework.sh
ios/ScanbotSDKDemo/: AppDelegate.m  Info.plist
ios/ScanbotSDKDemo.xcodeproj/: project.pbxproj
ios/ScanbotSDKDemoTests/: ScanbotSDKDemoTests.m
ios/ScanbotSDKExampleReact/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ScanbotSDKExampleReact.xcodeproj/: project.pbxproj
ios/ScanbotSDKExampleReactNative/: AppDelegate.m  Info.plist
ios/ScanbotSDKExampleReactNative.xcodeproj/: project.pbxproj
ios/ScanbotSDKExampleReactNative.xcworkspace/: contents.xcworkspacedata
ios/ScanbotSDKExampleReactNativeTests/: ScanbotSDKExampleReactNativeTests.m
ios/ScanbotSDKMRZData.bundle/: Info.plist
ios/ScanbotSDKOCRData.bundle/: Info.plist
ios/scanbotsdkexample/: AppDelegate.mm  Info.plist
ios/scanbotsdkexample.xcodeproj/: project.pbxproj
latest/: package-lock.json  package.json  react-native-scanbot-sdk-4.16.0-LOCAL.5.tgz  react-native-scanbot-sdk-4.16.0-LOCAL.6.tgz  react-native-scanbot-sdk-4.16.0-LOCAL.7.tgz  react-native-scanbot-sdk-4.16.0-LOCAL.8.tgz
latest/__tests__/: App.test.tsx
latest/android/: build.gradle
latest/ios/: Podfile
latest/src/: App.tsx
patches/: react-native+0.64.4.patch
scanbotsdkexample/: app.json
scanbotsdkexample/ios/: Podfile
src/: App.js  App.tsx  ScannedPagesStore.js
src/codeSnippets/: analytics.ts  initializeScanbotSDK.ts  mockCamera.ts  rotateImageBy90Degrees.ts  rtuUiV2ActionBarConfiguration.ts  rtuUiV2LocalizationConfiguration.ts  rtuUiV2MappingItemConfiguration.ts  rtuUiV2PaletteConfiguration.ts  rtuUiV2PreviewModeConfiguration.ts  rtuUiV2TopBarConfiguration.ts  statRtuUiV2WithDefaultConfiguration.ts  statRtuUiV2WithUserGuidanceConfiguration.ts
src/components/: ActionButton.tsx  BarcodeCameraImageButton.tsx  BarcodeCameraViewResult.tsx  BarcodeDocumentFormatField.tsx  BottomActionBar.tsx  ExportDocumentModal.tsx  GenericDocumentResult.tsx  HomeScreenSectionComponents.tsx  ImageFilterModal.tsx  LoadingIndicator.tsx  PageImagePreview.tsx  PreviewImage.tsx  ResultContainer.tsx  ResultFieldRow.tsx  ResultHeader.tsx  ResultImage.tsx  SaveDocumentModal.tsx  SavePagesModal.tsx  index.ts
src/context/: index.ts  useBarcodeFormats.ts  useDocument.ts  useLoading.ts
src/hooks/: index.ts  useCroppingView.ts  useLicenseValidityCheck.ts  useOnExamplePress.ts
src/model/: BarcodeDocumentFormats.ts  BarcodeFormats.ts  Examples.ts  Pages.ts  Results.ts  Styles.ts
src/pages/: BarcodeCameraViewScreen.tsx  BarcodeDocumentFormatsScreen.tsx  BarcodeFormatsScreen.tsx  CheckRecognizerResultScreen.tsx  GenericDocumentResultScreen.tsx  HomeScreen.tsx  ImageDetailScreen.tsx  ImageResultScreen.tsx  MedicalCertificateResultScreen.tsx  MedicalCertificateResultsScreen.tsx  ModalTestScreen.tsx
src/screens/: BarcodeCameraViewScreen.tsx  BarcodeDocumentFormatsScreen.tsx  BarcodeFormatsScreen.tsx  BarcodeResultScreen.tsx  BarcodeV2ResultScreen.tsx  (+23 more)
(+405 files in other folders)
